# Generated by Django 2.2.1 on 2019-06-18 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iplcloneapp', '0006_ipluser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipluser',
            name='image',
            field=models.ImageField(upload_to='gallery/'),
        ),
    ]
